<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Party.exe" version="1.0.0.2" publicKeyToken="501f9047cdeab31a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Party" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Party.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Party.exe" size="54240">
      <assemblyIdentity name="Party" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cgqh3Ylc5I9bDpsLxk6hLy9Dr5AUr3aCZwGX224vJQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="445952">
      <assemblyIdentity name="zxing" version="0.16.5.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VheDpDWLQiCXRSSC1ZT6FFBfjJRVVqYwAIrB7KwNR0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19456">
      <assemblyIdentity name="zxing.presentation" version="0.16.5.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h4mnP9rMw99TI/rFEjc6gfyu3fspUxhvBrXGzx41110=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Party.exe.config" size="547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DLQF060f+kttsOCzaho5OM97R+SDcPdcn2PS+plK7yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Party.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0+w+NXUPbF+Q9b38Th7AbJLhzEjAs77BzVYr3gmlrok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Party_log.ldf" size="4849664" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WNCgwZf8NgqUWorAxhmRtLeGlKU7rckiYQDBMO3C/xI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VQRDTBN\mahmo" issuerKeyHash="31430cd3c481de5a5cc2dd4db1a2de2be00dbbd7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>37LwM9On57wnThgYErxivC9yl4tnVTL8+s9kj8Mo5uI=</DigestValue></Reference></SignedInfo><SignatureValue>HK0Nr9tVwEIqvlavf3UPOCI3xYtJ4rs5EUZHXd6S2dIKgg/DboHhXEcDgJ1Ga5PABsj/nWKabrj6h+i4p46J4sepD0cMtK1SVOTfFZ+x9Y3gtJ6yt7wJLLsrQ2vNFPg7bKe/2TkG+OB1O74u4XBdprAdy++uO9holfkFnIJJaU4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sZpdRtwukUuhi1d2xmBCTn2ZJRIjM25LJaW5ugzUy7IctaLCyqP2yfGMbJNr7dwSrm36DuL8sLTfN45lwQzClLJ+HvuozAEzsZRZ/L8fDfOD8bRGGIePRo2+AMWFMxlZ9NeiI1XlXFXUbUzulkxiLic2gROxh8GTaAJmri/Q9C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2e628c38f64cffafc3255678b97722fbc62bc1218184e27bce7a7d333f0b2df" Description="" Url=""><as:assemblyIdentity name="Party.exe" version="1.0.0.2" publicKeyToken="501f9047cdeab31a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VQRDTBN\mahmo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZjetFUiMvPlyD6XN37VxsSrBGLx+cuWjkuXTLA2zJ4Q=</DigestValue></Reference></SignedInfo><SignatureValue>CrSYGn350uscRPWiw0z7nHuU+EGOycX/WnLUgKd+7IZukhcMbj5KgNAna+jw9RY1ltt0GZcLZ80r0o1WHv0ytt3OWWS2S+skhUo19FPDAjbPqV7UVIxMxQKkIRD+5fEjT3d1W2J9RVCe2/rCvOfrZ/qOtGnIoT89j4cjUG03Fiw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sZpdRtwukUuhi1d2xmBCTn2ZJRIjM25LJaW5ugzUy7IctaLCyqP2yfGMbJNr7dwSrm36DuL8sLTfN45lwQzClLJ+HvuozAEzsZRZ/L8fDfOD8bRGGIePRo2+AMWFMxlZ9NeiI1XlXFXUbUzulkxiLic2gROxh8GTaAJmri/Q9C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFgFD+TzsQZZFH1mPvCdzRzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUQBSAEQAVABCAE4AXABtAGEAaABtAG8wHhcNMjAwMzA3MTYwNDIyWhcNMjEwMzA3MjIwNDIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUQBSAEQAVABCAE4AXABtAGEAaABtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGaXUbcLpFLoYtXdsZgQk59mSUSIzNuSyWluboM1MuyHLWiwsqj9snxjGyTa+3cEq5t+g7i/LC03zeOZcEMwpSyfh77qMwBM7GUWfy/Hw3zg/G0RhiHj0aNvgDFhTMZWfTXoiNV5VxV1G1M7pZMYi4nNoETsYfBk2gCZq4v0PQtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq9AaQX1x81ry8p6B2qh6JzQrwyBnK2C0v67psQGR3kr4tTrWwVuWEWsdyBz7laUlLt0/18ChPuTvpwWW+55lcnx12+/sqz1Q/n+leEPisGqGbk6fZpd76xhsW6H3+W1J+p/SqkhxegqtGG51S3RXII4tDIXp4Shs4GgsvggSYV0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>