<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Party.exe" version="1.0.0.1" publicKeyToken="501f9047cdeab31a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Party" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Party.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IronBarCode.dll" size="1210368">
      <assemblyIdentity name="IronBarCode" version="4.0.2.18638" publicKeyToken="B971BB3971BDF306" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tTMB39APHlutDYPYRGycoyPm4CHet+KsOZ8tgAV76hA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Party.exe" size="50656">
      <assemblyIdentity name="Party" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0NC7qifRTzXj0fXm1MjAOiNp3hxB9TcDVQbDaPyipUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Party.exe.config" size="547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DLQF060f+kttsOCzaho5OM97R+SDcPdcn2PS+plK7yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Party.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5LTqMwrnBBscpUC5/0lRGPYqT7ox4H1rUJeW+sP++og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Party_log.ldf" size="4849664" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZWjUOEnn62ICID1ufAMcw2V/mSeg+e3uWAMV1FkuF8Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VQRDTBN\mahmo" issuerKeyHash="31430cd3c481de5a5cc2dd4db1a2de2be00dbbd7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VwuurGRBhvtthKX+Fgfs3jAFNDLcrq1bjsXad9Cju3g=</DigestValue></Reference></SignedInfo><SignatureValue>aVgFIHbpwLX4PvqbHS3UOqc2dr5xz5beBFW8Z1ceGKByoNHQDT0/uuygptew0DtgLbpeSaAZ2/Xq34zwaqBnvApDGD98b5afPq7sHNJ6q+4WOxjhIJnQG7MpDskZrFhYQm44xlu1QXpXgfDvUWZpBnqrOnksk0rMbCkvU3kUnXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sZpdRtwukUuhi1d2xmBCTn2ZJRIjM25LJaW5ugzUy7IctaLCyqP2yfGMbJNr7dwSrm36DuL8sLTfN45lwQzClLJ+HvuozAEzsZRZ/L8fDfOD8bRGGIePRo2+AMWFMxlZ9NeiI1XlXFXUbUzulkxiLic2gROxh8GTaAJmri/Q9C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78bba3d077dac58e5badaedc32340530deec0716fea5846dfb864164acae0b57" Description="" Url=""><as:assemblyIdentity name="Party.exe" version="1.0.0.1" publicKeyToken="501f9047cdeab31a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VQRDTBN\mahmo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Duud62c0cOfwOfH25nrVAmnMtdQa5R7rxbAZv4JkmME=</DigestValue></Reference></SignedInfo><SignatureValue>iaj8SrOquDGHBYD2hfxGl/bhUcQUT9xyGfCs8Bgn0f1/jFXul5hplo6kdlaQSP3erdYnIsgOzaxnEnTHV++cuaDzookk42Imsc/L5UCGdWAO/fJ+pkDx5Zrau80zjIeD60F+eSwB4gVX8UQqw5etCyKMwd3a3OwjIFXpnWqO8Ac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sZpdRtwukUuhi1d2xmBCTn2ZJRIjM25LJaW5ugzUy7IctaLCyqP2yfGMbJNr7dwSrm36DuL8sLTfN45lwQzClLJ+HvuozAEzsZRZ/L8fDfOD8bRGGIePRo2+AMWFMxlZ9NeiI1XlXFXUbUzulkxiLic2gROxh8GTaAJmri/Q9C0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFgFD+TzsQZZFH1mPvCdzRzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUQBSAEQAVABCAE4AXABtAGEAaABtAG8wHhcNMjAwMzA3MTYwNDIyWhcNMjEwMzA3MjIwNDIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUQBSAEQAVABCAE4AXABtAGEAaABtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGaXUbcLpFLoYtXdsZgQk59mSUSIzNuSyWluboM1MuyHLWiwsqj9snxjGyTa+3cEq5t+g7i/LC03zeOZcEMwpSyfh77qMwBM7GUWfy/Hw3zg/G0RhiHj0aNvgDFhTMZWfTXoiNV5VxV1G1M7pZMYi4nNoETsYfBk2gCZq4v0PQtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq9AaQX1x81ry8p6B2qh6JzQrwyBnK2C0v67psQGR3kr4tTrWwVuWEWsdyBz7laUlLt0/18ChPuTvpwWW+55lcnx12+/sqz1Q/n+leEPisGqGbk6fZpd76xhsW6H3+W1J+p/SqkhxegqtGG51S3RXII4tDIXp4Shs4GgsvggSYV0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>